<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tarhana Soup </title>
</head>
<body>
    <h1> TARHANA SOUP </h1>
    <img src="../images/tarhanasoup1.jpg" alt=" A wonderful tarhana soup" width="400">  
    <h3> Description; </h3>
    <p> You have a source of healing in a Turkish soup that will warm you up on cold winter days. Today we have come together with you for Tarhana Soup recipe. </p>
    <h3> Ingredients; </h3>
    <ul>
        <li> 3 tablespoons of home tarhana </li>
        <li> 1 tablespoon of mint </li>
        <li> 2 tablespoons of oil </li>
        <li> 1 tablespoon of tomato paste </li>
        <li> 6 cups of water </li>
        <li> Red chili pepper </li>
        <li> Black Pepper </li>
        <li> Salt </li>
    </ul> 
    <h3> Steps; </h3>
    <ol> 
        <li> We add oil, mint, tomato paste, spices and tarhana into our pot and roast by stirring a little. You can also use butter if you wish.( Or you can add the tarhana after adding the water and mix it with a whisk. so that the possibility of clumping is reduced.) </li>
        <li> We add the water slowly and cook while stirring continuously. You can mix it with a wire whisk to avoid lumps. (Let's cook by stirring until it boils.) </li>
        <li> After boiling, wait for 5 more minutes and remove from the stove. </li>
    </ol><br><br><br> 

    <a href="../index.html">Return to HomePage</a>
</body>
</html>